{
  "name": "unclefrank-bootstrap",
  "version": "0.0.1",
  "description": "Uncle Frank's Autonomous LLM Dev Platform - Bootstrap Core",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli:dev": "tsx watch cli/src/index.ts",
    "cli:run": "tsx cli/src/index.ts",
    "cli:build": "tsc -p cli/tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "validate": "tsx cli/src/validation/cli.ts validate",
    "validate:watch": "tsx cli/src/validation/cli.ts watch",
    "validate:test": "tsx cli/src/validation/cli.ts test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^11.1.0",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/react": "19.1.9",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.3.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuman-ai/unclefrank-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuman-ai/unclefrank-bootstrap/issues"
  },
  "homepage": "https://github.com/bhuman-ai/unclefrank-bootstrap#readme"
}
