{
  "name": "Uncle Frank Auto-Improve",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.js-debug-terminal",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [3000, 3001, 8080, 8081],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dashboard",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Auto-Improve Monitor",
      "onAutoForward": "notify"
    }
  },
  
  "remoteUser": "node",
  
  "mounts": [
    "source=${localEnv:HOME}/.config/claude,target=/home/node/.config/claude,type=bind,consistency=cached"
  ],
  
  "postAttachCommand": "echo '🚀 Uncle Frank System Ready! Run: npm run dev'"
}